//
//  PregMyBirthPlanType.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregMyBirthPlanType: Object {
    @objc dynamic var id = 0
    @objc dynamic var type = ""
    @objc dynamic var type_icon = ""

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregMyBirthPlan = List<PregMyBirthPlan>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregMyBirthPlanItem = List<PregMyBirthPlanItem>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	
}
