//
//  PregSetting.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregSetting: Object {
    @objc dynamic var id = 0
    @objc dynamic var reminders = false
    @objc dynamic var length_units = false
    @objc dynamic var weight_unit = 0
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var user_id: Int? {

		return LinkingObjects(fromType: PregUser.self, property: "pregSetting").first?.id

	}

//	let user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var revoke_consent = 0
    
    override static func primaryKey() -> String? {
        return "id"
    }
}
