
//
//  PregMyBirthPlan.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregMyBirthPlan: Object {
//    @objc dynamic var id = 0
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var my_birth_plan_type_id: Int? {

		return LinkingObjects(fromType: PregMyBirthPlanType.self, property: "pregMyBirthPlan").first?.id

	}

//	let my_birth_plan_type_id = LinkingObjects(fromType: PregMyBirthPlanType.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var user_id: Int? {

		return LinkingObjects(fromType: PregUser.self, property: "pregMyBirthPlan").first?.id

	}

//	let user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

//    @objc dynamic var icon = ""
//    @objc dynamic var title = ""
}
