//
//  PregPregnancy.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/7/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregPregnancy: Object {
    @objc dynamic var id = 0
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */
    
    let user = LinkingObjects(fromType: PregUser.self, property: "pregPregnancy")

//    var user_id: PregUser? {
//
//        return LinkingObjects(fromType: PregUser.self, property: "pregPregnancy").first
//
//    }

//	let user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var baby_gender = 0
    @objc dynamic var due_date = Date()
    @objc dynamic var start_date = Date()
    @objc dynamic var show_week = 0
    @objc dynamic var pregnancy_loss = 0
    @objc dynamic var check_screen_calculator = 0
    @objc dynamic var baby_already_born = 0
    @objc dynamic var date_of_birth = Date()
    @objc dynamic var weeks_pregnant = ""
    @objc dynamic var days_pregnant = ""
    @objc dynamic var weight_before_pregnant : Float = 0.0
    
    override static func primaryKey() -> String? {
        return "id"
    }
}
