//
//  PregUserBabyNames.swift
//  Pregnancy
//
//  Created by dady on 1/15/19.
//  Copyright © 2019 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregUserBabyNames: Object {
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var baby_name_id: Int? {

		return LinkingObjects(fromType: PregBabyName.self, property: "pregUserBabyNames").first?.id

	}

//	let baby_name_id = LinkingObjects(fromType: PregBabyName.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var user_id: Int? {

		return LinkingObjects(fromType: PregUser.self, property: "pregUserBabyNames").first?.id

	}

//	let user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

}
