//
//  PregTimeFrame.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregTimeFrame: Object {
    @objc dynamic var id = 0
    @objc dynamic var frame_title = ""

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregTimeLine = List<PregTimeLine>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	
}
