//
//  PregProfession.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregProfession: Object {
    @objc dynamic var id = 0
    @objc dynamic var profession_type = ""

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregAppointment = List<PregAppointment>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregPhone = List<PregPhone>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	
}
