//
//  PregAppointment.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregAppointment: Object {
    @objc dynamic var id = 0
    @objc dynamic var name = ""
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var profession_id: Int? {

		return LinkingObjects(fromType: PregProfession.self, property: "pregAppointment").first?.id

	}

//	let profession_id = LinkingObjects(fromType: PregProfession.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var appointment_type_id: Int? {

		return LinkingObjects(fromType: PregAppointmentType.self, property: "pregAppointment").first?.id

	}

//	let appointment_type_id = LinkingObjects(fromType: PregAppointmentType.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var appointment_date = Date()
    @objc dynamic var appointment_time = Date()
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var my_weight_type_id: Int? {

		return LinkingObjects(fromType: PregMyWeight.self, property: "pregAppointment").first?.id

	}

//	let my_weight_type_id = LinkingObjects(fromType: PregMyWeight.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var weight_in_st: Float = 0.0
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var appointment_bp_dia_id: Int? {

		return LinkingObjects(fromType: PregAppointmentBpDia.self, property: "pregAppointment").first?.id

	}

//	let appointment_bp_dia_id = LinkingObjects(fromType: PregAppointmentBpDia.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var appointment_bp_sys_id: Int? {

		return LinkingObjects(fromType: PregAppointmentBpSys.self, property: "pregAppointment").first?.id

	}

//	let appointment_bp_sys_id = LinkingObjects(fromType: PregAppointmentBpSys.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var appointment_baby_heart_id: Int? {

		return LinkingObjects(fromType: PregAppointmentBabyHeart.self, property: "pregAppointment").first?.id

	}

//	let appointment_baby_heart_id = LinkingObjects(fromType: PregAppointmentBabyHeart.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var sync_to_heart = 0
    @objc dynamic var note = ""
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var user_id: Int? {

		return LinkingObjects(fromType: PregUser.self, property: "pregAppointment").first?.id

	}

//	let user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

}
