//
//  PregShoppingItemByID.swift
//  Pregnancy
//
//  Created by Nguyễn Thanh on 1/21/19.
//  Copyright © 2019 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregShoppingItemByID: Object {
    @objc dynamic var id_item = 0
    @objc dynamic var item_name = ""
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var custom_item_by_user_id: Int? {

		return LinkingObjects(fromType: PregUser.self, property: "pregShoppingItemByID").first?.id

	}

//	let custom_item_by_user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var category_id: Int? {

		return LinkingObjects(fromType: PregShoppingCategorys.self, property: "pregShoppingItemByID").first?.id

	}

//	let category_id = LinkingObjects(fromType: PregShoppingCategorys.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var status = 0

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregShoppingCart = List<PregShoppingCart>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	
}

