//
//  PregUser.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/7/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregUser: Object {    
    @objc dynamic var id = 0
    @objc dynamic var password = ""
    @objc dynamic var phone = ""
    @objc dynamic var social_type = ""
    @objc dynamic var first_name = ""
    @objc dynamic var last_name = ""
    @objc dynamic var you_are_the = ""
    @objc dynamic var social_type_id = ""
    @objc dynamic var location = ""
    @objc dynamic var status = ""
    @objc dynamic var avatar = ""
    @objc dynamic var authToken = ""
    @objc dynamic var time_last_login = ""
    
    
    @objc dynamic var OrderId = ""
    @objc dynamic var tenBV = ""
    @objc dynamic var anh = ""
    @objc dynamic var idPro = 0
    @objc dynamic var ngayDat = ""
    @objc dynamic var ngayKham = ""
    @objc dynamic var hoTen = ""
    @objc dynamic var sdt = ""
    @objc dynamic var datLich = ""
    @objc dynamic var diaChi = ""
    @objc dynamic var gioiTinh = ""
    @objc dynamic var namSinh = ""
    @objc dynamic var trieuChung = ""
    @objc dynamic var khungGio = ""
    @objc dynamic var email = ""
    @objc dynamic var noiKham = ""
    @objc dynamic var kham = ""
    @objc dynamic var type = ""
    
    override static func primaryKey() -> String? {
        return "id"
    }

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregAnswer = List<PregAnswer>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregAppointment = List<PregAppointment>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregAuth = List<PregAuth>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregBabyName = List<PregBabyName>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregContactUs = List<PregContactUs>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregDailyLike = List<PregDailyLike>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregMyBelly = List<PregMyBelly>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregMyBirthPlan = List<PregMyBirthPlan>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregMyBirthPlanItem = List<PregMyBirthPlanItem>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregMyWeight = List<PregMyWeight>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregPhone = List<PregPhone>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregPregnancy = List<PregPregnancy>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregQuestion = List<PregQuestion>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregSetting = List<PregSetting>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregShoppingCart = List<PregShoppingCart>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregShoppingItemByID = List<PregShoppingItemByID>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregTodo = List<PregTodo>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregTodoOther = List<PregTodoOther>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregUpgrade = List<PregUpgrade>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregUserBabyNames = List<PregUserBabyNames>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregWeeklyNote = List<PregWeeklyNote>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	
}
