//
//  PregDailyType.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregDailyType: Object {
    @objc dynamic var id = 0
    @objc dynamic var type = 0

    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var pregDaily = List<PregDaily>()

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

	
}
