//
//  PregDailyLike.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregDailyLike: Object {
    @objc dynamic var id = 0
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var user_id: Int? {

		return LinkingObjects(fromType: PregUser.self, property: "pregDailyLike").first?.id

	}

//	let user_id = LinkingObjects(fromType: PregUser.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var like_type_id: Int? {

		return LinkingObjects(fromType: PregLikeType.self, property: "pregDailyLike").first?.id

	}

//	let like_type_id = LinkingObjects(fromType: PregLikeType.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var daily_id: Int? {

		return LinkingObjects(fromType: PregDaily.self, property: "pregDailyLike").first?.id

	}

//	let daily_id = LinkingObjects(fromType: PregDaily.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

}
