
//
//  PregTimeLine.swift
//  Pregnancy
//
//  Created by mai kim tai  on 12/8/18.
//  Copyright © 2018 Medlatec. All rights reserved.
//

import UIKit
import RealmSwift

class PregTimeLine: Object {
    @objc dynamic var id = 0
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var week_id: Int? {

		return LinkingObjects(fromType: PregWeek.self, property: "pregTimeLine").first?.id

	}

//	let week_id = LinkingObjects(fromType: PregWeek.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

    @objc dynamic var title = ""
    @objc dynamic var image = ""
    @objc dynamic var position = ""
    
    /*
        start auto generated by AutoFixModel Tool @ Lantd
    */

	var time_line_id: Int? {

		return LinkingObjects(fromType: PregTimeFrame.self, property: "pregTimeLine").first?.id

	}

//	let time_line_id = LinkingObjects(fromType: PregTimeFrame.self, property: "id")

    /*
        end auto generated by AutoFixModel Tool @ Lantd
    */

}
